<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="theme-color" content="#07101f" />
  <link rel="manifest" href="manifest.webmanifest">
  <title>Lista de Compras • Nível 1.2.5</title>
  <style>
    :root{
      --bg:#07101f; --card:#0e1a33; --text:#e5e7eb; --muted:#9aa8c2;
      --line:rgba(154,168,194,.18); --acc:#22c55e; --acc2:#60a5fa;
      --warn:#f59e0b; --danger:#ef4444; --radius:18px; --shadow:0 14px 36px rgba(0,0,0,.35);
      --mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", monospace;
      --sans: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial;
      --safeB: env(safe-area-inset-bottom, 0px); --safeT: env(safe-area-inset-top, 0px);
    }
    *{box-sizing:border-box}
    body{
      margin:0; font-family:var(--sans); color:var(--text);
      background:
        radial-gradient(900px 600px at 20% -10%, rgba(96,165,250,.22), transparent),
        radial-gradient(900px 600px at 100% 0%, rgba(34,197,94,.16), transparent),
        var(--bg);
      padding-bottom: calc(92px + var(--safeB));
      -webkit-tap-highlight-color: transparent;
    }
    header{
      position:sticky; top:0; z-index:30;
      padding: calc(12px + var(--safeT)) 14px 10px;
      backdrop-filter: blur(10px);
      background:linear-gradient(to bottom, rgba(7,16,31,.92), rgba(7,16,31,.62));
      border-bottom:1px solid var(--line);
    }
    .brand{display:flex; align-items:center; gap:10px; justify-content:space-between;}
    .leftHead{display:flex; gap:10px; align-items:center; min-width:0;}
    .logo{
      width:40px; height:40px; border-radius:14px;
      background:linear-gradient(135deg, rgba(34,197,94,.95), rgba(96,165,250,.95));
      box-shadow:0 14px 28px rgba(34,197,94,.10), 0 14px 28px rgba(96,165,250,.10);
      position:relative; overflow:hidden; flex:none;
    }
    .logo:after{
      content:""; position:absolute; inset:-40%;
      background:radial-gradient(circle at 30% 30%, rgba(255,255,255,.45), transparent 55%);
      transform:rotate(25deg);
    }
    .title{display:flex; flex-direction:column; gap:2px; min-width:0;}
    .title h1{margin:0; font-size:14px; letter-spacing:.2px}
    .title .sub{margin:0; font-size:12px; color:var(--muted)}
    .chips{display:flex; gap:8px; flex-wrap:wrap; justify-content:flex-end; align-items:center}
    .chip{font-size:11px; padding:7px 9px; border-radius:999px; border:1px solid var(--line); background:rgba(14,26,51,.65); color:var(--muted); white-space:nowrap;}
    .chip.ok{border-color:rgba(34,197,94,.35); color:#bbf7d0}
    .wrap{max-width:980px; margin:0 auto; padding:12px;}
    .card{background:linear-gradient(180deg, rgba(14,26,51,.92), rgba(14,26,51,.74)); border:1px solid var(--line); border-radius:var(--radius); box-shadow:var(--shadow); padding:14px;}
    .card h2{margin:0 0 10px; font-size:13px; letter-spacing:.2px}
    .muted{color:var(--muted); font-size:12px; line-height:1.35}
    .sep{height:1px; background:var(--line); margin:12px 0}
    .row{display:flex; gap:10px; flex-wrap:wrap}
    .field{display:flex; flex-direction:column; gap:6px; flex:1; min-width:150px}
    label{font-size:12px; color:var(--muted)}
    input, select, textarea{border:1px solid var(--line); background:rgba(7,16,31,.55); color:var(--text); padding:12px 12px; border-radius:14px; outline:none; font-size:15px;}
    textarea{min-height:74px; resize:vertical}
    .btns{display:flex; gap:8px; flex-wrap:wrap}
    button{border:1px solid var(--line); background:rgba(7,16,31,.55); color:var(--text); padding:12px 12px; border-radius:14px; cursor:pointer; font-size:14px; min-height:44px;}
    button.primary{border-color:rgba(34,197,94,.35); background:linear-gradient(135deg, rgba(34,197,94,.20), rgba(96,165,250,.16));}
    button.danger{border-color:rgba(239,68,68,.35); background:rgba(239,68,68,.12);}
    button:disabled{opacity:.55; cursor:not-allowed}
    .list{display:flex; flex-direction:column; gap:10px;}
    .item{display:flex; gap:10px; align-items:flex-start; border:1px solid var(--line); background:rgba(7,16,31,.40); padding:12px; border-radius:16px;}
    .item .grow{flex:1; min-width:0}
    .name{font-weight:650; font-size:14px; word-break:break-word}
    .meta{font-size:12px; color:var(--muted); margin-top:3px}
    .pill{font-family:var(--mono); font-size:12px; padding:6px 9px; border-radius:999px; border:1px solid var(--line); background:rgba(14,26,51,.55); white-space:nowrap;}
    .price{color:#bbf7d0}
    .badge{font-size:11px; padding:4px 8px; border-radius:999px; border:1px solid var(--line); color:var(--muted); margin-left:8px;}
    .good{border-color:rgba(34,197,94,.35); color:#bbf7d0}
    .warn{border-color:rgba(245,158,11,.35); color:#fde68a}
    .right{display:flex; gap:8px; align-items:center; flex-wrap:wrap; justify-content:flex-end}
    .tiny{font-size:11px; color:var(--muted)}
    .stickyTotal{
      position:sticky; bottom: 100px; z-index:20; margin-top:12px;
      background:linear-gradient(180deg, rgba(14,26,51,.92), rgba(14,26,51,.84));
      border:1px solid var(--line); border-radius:16px; padding:12px; box-shadow:0 14px 36px rgba(0,0,0,.35);
    }
    .kpi{display:flex; gap:10px; align-items:center; justify-content:space-between; flex-wrap:wrap;}
    .kpi .big{font-family:var(--mono); font-size:20px; letter-spacing:.2px}
    .kpi .small{font-size:11px; color:var(--muted)}
    .bottomNav{
      position:fixed; left:0; right:0; bottom:0; z-index:40;
      padding:10px 10px calc(10px + var(--safeB));
      backdrop-filter: blur(10px);
      background:linear-gradient(to top, rgba(7,16,31,.92), rgba(7,16,31,.62));
      border-top:1px solid var(--line);
    }
    .navRow{max-width:980px; margin:0 auto; display:grid; grid-template-columns: repeat(4, 1fr); gap:10px;}
    .navBtn{display:flex; flex-direction:column; align-items:center; justify-content:center; gap:6px; padding:10px 10px; border-radius:16px; border:1px solid var(--line); background:rgba(14,26,51,.55); min-height:56px; cursor:pointer; user-select:none; text-align:center; font-size:12px; color:var(--muted);}
    .navBtn.active{color:var(--text); border-color:rgba(34,197,94,.35); box-shadow:0 0 0 3px rgba(34,197,94,.10); background:rgba(14,26,51,.82);}
    .navIcon{font-size:18px}
    .table{width:100%; border-collapse:separate; border-spacing:0; overflow:hidden; border:1px solid var(--line); border-radius:16px; background:rgba(7,16,31,.35);}
    .table th,.table td{padding:10px 10px; font-size:12px; border-bottom:1px solid var(--line); text-align:left; vertical-align:top;}
    .table th{color:var(--muted); font-weight:600; background:rgba(14,26,51,.45)}
    .table tr:last-child td{border-bottom:0}
    .hint{font-size:12px; color:var(--muted); border-left:3px solid rgba(96,165,250,.55); padding-left:10px;}
    .favRow{display:flex; gap:8px; flex-wrap:wrap;}
    .fav{border:1px solid var(--line); background:rgba(7,16,31,.55); color:var(--text); padding:10px 12px; border-radius:999px; font-size:13px; cursor:pointer; display:inline-flex; gap:8px; align-items:center; user-select:none;}
    .fav .star{color:#fde68a}
    .toast{
      position:fixed; left:12px; right:12px; bottom: calc(84px + var(--safeB));
      max-width:980px; margin:0 auto; z-index:60;
      background:rgba(14,26,51,.92); border:1px solid var(--line);
      border-radius:16px; padding:10px 12px; box-shadow:var(--shadow);
      display:none;
    }
    .toast.show{display:block}
    .toast b{color:#bbf7d0}
  </style>
</head>

<body class="market">
<header>
  <div class="brand">
    <div class="leftHead">
      <div class="logo"></div>
      <div class="title">
        <h1>Lista de Compras • Nível 1.2.5</h1>
        <p class="sub" id="subTitle">Hospedado (GitHub/Netlify): câmera + offline.</p>
      </div>
    </div>
    <div class="chips">
      <div class="chip ok" id="chipJS">JS: OK</div>
      <div class="chip" id="chipCatalogo">Catálogo: 0</div>
      <div class="chip" id="chipCompras">Compras: 0</div>
      <div class="chip" id="chipAutoSoma">Auto-soma: ON</div>
    </div>
  </div>
</header>

<div class="wrap">

  <main id="view-mercado">
    <section class="card">
      <h2>Modo Mercado</h2>

      <div class="row">
        <div class="field">
          <label>Data</label>
          <input id="buyDate" type="date"/>
        </div>
        <div class="field">
          <label>Estabelecimento</label>
          <input id="buyStore" placeholder="Ex.: Mercado X, Atacadão..." />
        </div>
      </div>

      <div class="sep"></div>

      <div class="field">
        <label>Buscar produto (toque para adicionar)</label>
        <input id="searchCatalog" placeholder="Digite: arroz, leite, sabão..." />
        <div class="list" id="matchBox"></div>
        <div class="muted">Toque no resultado: entra na lista. Total atualiza na hora.</div>
      </div>

      <div class="sep"></div>

      <section class="card" style="margin-top:12px">
        <h2>Código de barras</h2>
        <div class="muted">Precisa estar em HTTPS (GitHub Pages/Netlify) para liberar câmera no Samsung Internet.</div>
        <div class="sep"></div>

        <div class="row">
          <div class="field">
            <label>Comportamento do scan</label>
            <select id="scanMode">
              <option value="inc">Se já existir na lista: +1 na quantidade</option>
              <option value="new">Sempre adicionar como novo item</option>
              <option value="fill">Só preencher o código (não adiciona)</option>
            </select>
          </div>
        </div>

        <div class="sep"></div>

        <div class="btns">
          <button type="button" class="primary" id="btnScanStart">Abrir câmera</button>
          <button type="button" id="btnScanStop" disabled>Parar</button>
          <button type="button" id="btnScanFlip">Trocar câmera</button>
        </div>

        <div style="margin-top:10px; border:1px solid var(--line); border-radius:16px; overflow:hidden; background:rgba(7,16,31,.35)">
          <video id="scanVideo" playsinline muted autoplay style="width:100%; height:240px; object-fit:cover; display:block"></video>
          <canvas id="scanCanvas" width="640" height="480" style="display:none"></canvas>
        </div>

        <div class="sep"></div>

        <div class="row">
          <div class="field">
            <label>Código lido / manual</label>
            <input id="scanCode" inputmode="numeric" placeholder="Ex.: 7891234567890" />
            <div class="muted" id="scanStatus">Status: aguardando…</div>
          </div>
          <div class="field" style="min-width:240px">
            <label>&nbsp;</label>
            <div class="btns">
              <button type="button" class="primary" id="btnScanUse">Adicionar à lista</button>
              <button type="button" id="btnScanLink">Vincular ao catálogo</button>
              <button type="button" class="danger" id="btnScanClear">Limpar</button>
            </div>
          </div>
        </div>
      </section>

      <div class="sep"></div>

      <div class="stickyTotal">
        <div class="kpi">
          <div>
            <div class="small">Total atual</div>
            <div class="big" id="totalNow">R$ 0,00</div>
          </div>
          <div class="btns">
            <button type="button" id="btnToggleAuto">Auto-soma</button>
            <button type="button" class="primary" id="btnFinalizar">Finalizar</button>
            <button type="button" class="danger" id="btnLimpar">Limpar</button>
          </div>
        </div>
      </div>

      <div class="list" id="currentList"></div>
    </section>

    <section class="card" style="margin-top:12px">
      <h2>Histórico de preço do produto</h2>
      <div class="hint">Toque em “Histórico” no item da lista para ver mínimo/máximo e últimos registros.</div>
      <div class="sep"></div>
      <div id="pricePanel"></div>
    </section>
  </main>

  <main id="view-catalogo" hidden>
    <section class="card">
      <h2>Catálogo</h2>

      <div id="pendingBox" hidden>
        <div class="sep"></div>
        <div class="item">
          <div class="grow">
            <div class="name">Vincular código pendente</div>
            <div class="meta">Código: <span class="pill" id="pendingCode">—</span></div>
            <div class="tiny">Busque um produto abaixo e toque em “Vincular”.</div>
          </div>
          <div class="right">
            <button type="button" class="danger" id="btnPendingCancel">Cancelar</button>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="field">
          <label>Buscar</label>
          <input id="catSearch" placeholder="Buscar no catálogo..." />
        </div>
        <div class="field">
          <label>Importar CSV</label>
          <input id="csvImport" type="file" accept=".csv,text/csv" />
        </div>
      </div>

      <div class="sep"></div>
      <div class="list" id="catalogList"></div>
    </section>
  </main>

  <main id="view-historico" hidden>
    <section class="card">
      <h2>Histórico de compras</h2>
      <div id="historyBox" class="list"></div>
      <div class="sep"></div>
      <div id="historyDetail"></div>
    </section>
  </main>

  <main id="view-backup" hidden>
    <section class="card">
      <h2>Backup / Restore</h2>
      <div class="btns">
        <button type="button" class="primary" id="btnExport">Exportar backup (JSON)</button>
        <label class="navBtn" style="display:inline-flex; gap:8px; justify-content:center;">
          📥 Importar backup
          <input id="jsonImport" type="file" accept="application/json" hidden />
        </label>
        <button type="button" class="danger" id="btnResetAll">Zerar tudo</button>
      </div>
      <div class="sep"></div>
      <pre class="muted" id="backupInfo" style="white-space:pre-wrap; margin:0"></pre>
      <div class="sep"></div>
      <div class="muted">Samsung Internet: Menu ⋮ → <b>Adicionar à tela inicial</b>.</div>
    </section>
  </main>

</div>

<div class="bottomNav">
  <div class="navRow">
    <button type="button" class="navBtn active" data-tab="mercado"><div class="navIcon">⚡</div>Mercado</button>
    <button type="button" class="navBtn" data-tab="catalogo"><div class="navIcon">📦</div>Catálogo</button>
    <button type="button" class="navBtn" data-tab="historico"><div class="navIcon">🧾</div>Histórico</button>
    <button type="button" class="navBtn" data-tab="backup"><div class="navIcon">🧰</div>Backup</button>
  </div>
</div>

<div class="toast" id="toast"></div>

<script>
/* PWA */
if ("serviceWorker" in navigator) {
  window.addEventListener("load", () => { navigator.serviceWorker.register("./sw.js").catch(()=>{}); });
}

/* Seed catalog from your CSV */
const SEED_PRODUCTS = [{"nome": "PAPEL HIG DUETTO F", "preco": 18.99}, {"nome": "MELANCIA", "preco": 2.49}, {"nome": "ALVEJANTE QUIMARE", "preco": 11.99}, {"nome": "DESINFETANTE GRAN", "preco": 9.69}, {"nome": "ALVEJANTE GIRANDO", "preco": 8.39}, {"nome": "DETERGENTE ODD 500", "preco": 2.89}, {"nome": "FIXADOR KARINA 400", "preco": 29.99}, {"nome": "GEL DENTAL COLGATE", "preco": 10.99}, {"nome": "DESOD REXONA ROLL-ON", "preco": 9.99}, {"nome": "TOALHA DE PAPEL", "preco": 3.99}, {"nome": "LA DE ACO BOMBRIL", "preco": 2.99}, {"nome": "REFRIGERANTE COCA (pack 12)", "preco": 1.99}, {"nome": "REFRIGERANTE COCA", "preco": 11.99}, {"nome": "ABS INTIMUS TRIPLA", "preco": 7.99}, {"nome": "OLEO DE SOJA COAMO", "preco": 7.99}, {"nome": "FILTRO BRIGITTA 10", "preco": 3.99}, {"nome": "INSETICIDA SBP 12", "preco": 12.99}, {"nome": "HASTES FLEXIVEIS", "preco": 3.49}, {"nome": "SABONETE NIVEA 85G", "preco": 3.49}, {"nome": "BATATA PALHA KI", "preco": 3.49}, {"nome": "MACARRAO NISSIN", "preco": 3.29}, {"nome": "CHOCOLATE LACTA 80G", "preco": 7.99}, {"nome": "BATATA SLICE 90G", "preco": 8.59}, {"nome": "SALGADINHO PIPOTEC", "preco": 2.99}, {"nome": "MOLHO TOMATE POMAR", "preco": 4.69}, {"nome": "MILHO VERDE PREDILECTA", "preco": 3.49}, {"nome": "CHA MATTE LEAO SAQ", "preco": 4.79}, {"nome": "CHOCOLATE LACTA BIS", "preco": 4.95}, {"nome": "CATCHUP HELLMANN'S 320G", "preco": 6.99}, {"nome": "PIPOCA MICRO YOKI", "preco": 3.99}, {"nome": "GELADINHO AMERICAN", "preco": 12.99}, {"nome": "CERVEJA AMSTEL LAGER", "preco": 2.99}, {"nome": "LEITE LONGA VIDA", "preco": 3.49}, {"nome": "LEITE CONDENSADO", "preco": 3.99}, {"nome": "CREME DE LEITE PIRACANJUBA", "preco": 3.29}, {"nome": "BISC PASSA TEMPO", "preco": 3.89}, {"nome": "REFRESCO MAGRO 8G", "preco": 1.39}, {"nome": "IOGURTE GRAO PENSE", "preco": 3.29}, {"nome": "IOGURTE FRUTAP DESSERT", "preco": 0.99}, {"nome": "BANANA CATURRA", "preco": 1.97}, {"nome": "LINGUICA SPITZNER", "preco": 49.99}, {"nome": "CARNE BOVINA P/ STROGONOFF", "preco": 54.99}, {"nome": "CARNE BOVINA PATINHO", "preco": 54.99}, {"nome": "CARNE BOVINA MOIDA", "preco": 49.99}, {"nome": "KIT SALADA MIG", "preco": 13.98}, {"nome": "BATATA CONG COPACO", "preco": 9.59}, {"nome": "ISCAS DE FRANGO", "preco": 8.99}, {"nome": "FRANGO FILE", "preco": 23.99}, {"nome": "MANGA PALMER", "preco": 4.49}, {"nome": "FERMENTO QUIMICO", "preco": 4.99}, {"nome": "SALSINHA PICADA", "preco": 2.99}, {"nome": "PAO FRANCES", "preco": 12.98}, {"nome": "SANDUICHE NATURAL", "preco": 49.99}, {"nome": "PALITO DE QUEIJO", "preco": 1.0}, {"nome": "BATATA ONDA KARINA", "preco": 9.97}];

/* Helpers */
const $ = (id)=>document.getElementById(id);
const money = (v)=>"R$ " + (Number(v||0)).toFixed(2).replace(".", ",");
const norm = (s)=>String(s||"").trim();
const normKey = (s)=>norm(s).toUpperCase();
function parseBRMoney(str){
  if(str==null) return NaN;
  const s = String(str).trim().replace(/\s/g,"");
  if(!s) return NaN;
  const cleaned = s.replace(/\.(?=\d{3}(\D|$))/g, "").replace(",", ".");
  const v = Number(cleaned);
  return Number.isFinite(v) ? v : NaN;
}
function uid(){ return Math.random().toString(16).slice(2)+Date.now().toString(16); }
function todayISO(){
  const d = new Date();
  const z = new Date(d.getTime() - d.getTimezoneOffset()*60000);
  return z.toISOString().slice(0,10);
}
function escapeHtml(s){
  return String(s||"").replaceAll("&","&amp;").replaceAll("<","&lt;").replaceAll(">","&gt;")
    .replaceAll('"',"&quot;").replaceAll("'","&#039;");
}
function toast(msg){
  const el = $("toast");
  el.innerHTML = msg;
  el.classList.add("show");
  clearTimeout(toast._t);
  toast._t = setTimeout(()=>el.classList.remove("show"), 1800);
}

/* Storage */
const KEY = "shopping_price_app_v1_2_5";
function seedCatalog(){
  const m = new Map();
  for(const p of SEED_PRODUCTS){
    const key = normKey(p.nome);
    if(!key) continue;
    if(!m.has(key)) m.set(key, {id:uid(), nome:norm(p.nome), preco:Number(p.preco), fav:false, barcode:""});
  }
  return Array.from(m.values());
}
function makeEmptyCurrent(){ return { id:uid(), date:todayISO(), store:"", items:[] }; }
function normalizeState(st){
  st.catalog ||= seedCatalog();
  for(const p of st.catalog){
    if(typeof p.fav !== "boolean") p.fav=false;
    if(typeof p.barcode !== "string") p.barcode="";
  }
  st.purchases ||= [];
  st.autoSum = (st.autoSum!==false);
  st.current ||= makeEmptyCurrent();
  st.current.items ||= [];
  st.settings ||= { scanMode:"inc" };
  if(!st.settings.scanMode) st.settings.scanMode="inc";
  return st;
}
function load(){
  const raw = localStorage.getItem(KEY);
  if(raw){
    try{ return normalizeState(JSON.parse(raw)); }catch(e){}
  }
  const st = normalizeState({ catalog: seedCatalog(), purchases:[], autoSum:true, current: makeEmptyCurrent(), settings:{scanMode:"inc"} });
  localStorage.setItem(KEY, JSON.stringify(st));
  return st;
}
function save(){ localStorage.setItem(KEY, JSON.stringify(state)); }

let state = load();

/* UI tabs */
function syncChips(){
  $("chipCatalogo").textContent = "Catálogo: " + state.catalog.length;
  $("chipCompras").textContent = "Compras: " + state.purchases.length;
  $("chipAutoSoma").textContent = "Auto-soma: " + (state.autoSum ? "ON":"OFF");
}
function showTab(tab){
  document.querySelectorAll(".navBtn").forEach(b=>b.classList.toggle("active", b.dataset.tab===tab));
  ["mercado","catalogo","historico","backup"].forEach(t=> { $("view-"+t).hidden = (t!==tab); });
  if(tab==="catalogo") renderCatalog();
  if(tab==="historico") renderHistory();
  if(tab==="backup") renderBackupInfo();
}

/* Total */
function computeTotal(){
  return state.current.items.reduce((acc,it)=> acc + (it.checked ? (it.price*it.qty) : 0), 0);
}
function renderTotal(){ $("totalNow").textContent = money(computeTotal()); }

/* Catalog search */
function findMatches(q){
  q = normKey(q);
  if(!q) return [];
  const a=[], b=[];
  for(const p of state.catalog){
    const k = normKey(p.nome);
    if(k.startsWith(q)) a.push(p);
    else if(k.includes(q)) b.push(p);
  }
  return a.concat(b).slice(0,12);
}
function renderMatches(){
  const matches = findMatches($("searchCatalog").value);
  $("matchBox").innerHTML = matches.map(p=>`
    <div class="item" data-act="addFromSearch" data-pid="${p.id}" style="cursor:pointer">
      <div class="grow">
        <div class="name">${escapeHtml(p.nome)}</div>
        <div class="meta">Preço: <span class="pill price">${money(p.preco)}</span> ${p.barcode?`<span class="badge good">EAN</span>`:""}</div>
      </div>
      <span class="pill">+ Add</span>
    </div>
  `).join("");
}

/* Current list */
function renderList(){
  $("currentList").innerHTML = state.current.items.map(it=>`
    <div class="item">
      <input type="checkbox" ${it.checked?"checked":""} data-act="toggle" data-id="${it.id}" style="margin-top:4px; width:20px; height:20px"/>
      <div class="grow">
        <div class="name">${escapeHtml(it.name)}</div>
        <div class="meta">
          Qtd:
          <input data-act="qty" data-id="${it.id}" type="number" min="1" step="1" value="${it.qty}" style="width:90px; margin-left:6px"/>
          &nbsp;|&nbsp; Preço:
          <input data-act="price" data-id="${it.id}" inputmode="decimal" value="${String(it.price).toFixed(2).replace(".", ",")}" style="width:120px; margin-left:6px"/>
          <span class="pill" style="margin-left:8px">Parcial: ${money(it.price*it.qty)}</span>
        </div>
      </div>
      <div class="right">
        <button type="button" class="danger" data-act="remove" data-id="${it.id}">Remover</button>
      </div>
    </div>
  `).join("") || `<div class="muted">Nenhum item na lista ainda.</div>`;
  renderTotal();
}
function addFromCatalog(pid){
  const p = state.catalog.find(x=>x.id===pid);
  if(!p) return;
  const it = { id:uid(), productId:p.id, name:p.nome, price:Number(p.preco), qty:1, checked:true };
  state.current.items.unshift(it);
  save();
  renderList();
  toast(`Adicionado: <b>${escapeHtml(p.nome)}</b>`);
}
function addOrInc(pid){
  const mode = state.settings.scanMode || "inc";
  if(mode==="fill") return;
  if(mode==="new"){ addFromCatalog(pid); return; }
  const ex = state.current.items.find(it=>it.productId===pid);
  if(ex){ ex.qty = Number(ex.qty||1) + 1; ex.checked=true; save(); renderList(); toast("Quantidade +1"); return; }
  addFromCatalog(pid);
}

/* Catalog view + linking */
const APP = { _pending:"", _stream:null, _scanTimer:null, _useBack:true, _last:{code:"",at:0} };
window.APP = APP;

function setPendingUI(){
  const box = $("pendingBox");
  const code = $("pendingCode");
  const has = !!APP._pending;
  box.hidden = !has;
  code.textContent = has ? APP._pending : "—";
}
function renderCatalog(){
  const q = normKey($("catSearch").value);
  const list = state.catalog.filter(p=>!q || normKey(p.nome).includes(q)).sort((a,b)=>normKey(a.nome).localeCompare(normKey(b.nome)));
  $("catalogList").innerHTML = list.map(p=>`
    <div class="item">
      <div class="grow">
        <div class="name">${escapeHtml(p.nome)} ${p.fav?`<span class="badge good">⭐</span>`:""}</div>
        <div class="meta">
          <span class="pill price">${money(p.preco)}</span>
          ${p.barcode?`<span class="badge good">EAN: ${escapeHtml(p.barcode)}</span>`:`<span class="badge warn">Sem EAN</span>`}
        </div>
      </div>
      <div class="right">
        <input inputmode="decimal" value="${String(p.preco).toFixed(2).replace(".", ",")}" style="width:120px" data-act="catPrice" data-id="${p.id}"/>
        <input inputmode="numeric" placeholder="EAN" value="${escapeHtml(p.barcode||"")}" style="width:150px" data-act="catBarcode" data-id="${p.id}"/>
        <button type="button" data-act="bind" data-id="${p.id}" ${APP._pending?"":"disabled"}>Vincular</button>
      </div>
    </div>
  `).join("") || `<div class="muted">Catálogo vazio.</div>`;
  setPendingUI();
}

/* History view (simple list) */
function renderHistory(){
  const box = $("historyBox");
  if(!state.purchases.length){ box.innerHTML = `<div class="muted">Nenhuma compra salva.</div>`; return; }
  box.innerHTML = state.purchases.slice(0,50).map(p=>`
    <div class="item">
      <div class="grow">
        <div class="name">${escapeHtml(p.date)} • ${escapeHtml(p.store||"")}</div>
        <div class="meta">Total: <span class="pill price">${money(p.total||0)}</span></div>
      </div>
    </div>
  `).join("");
}

/* Backup info */
function renderBackupInfo(){
  $("backupInfo").textContent =
`Produtos: ${state.catalog.length}
Com EAN: ${state.catalog.filter(p=>(p.barcode||"").trim()).length}
Compras: ${state.purchases.length}
Scan mode: ${state.settings.scanMode}`;
}

/* Scanner */
function scanStatus(msg){ $("scanStatus").textContent = "Status: " + msg; }
function findByBarcode(code){
  code = String(code||"").trim();
  return state.catalog.find(p=>(p.barcode||"").trim()===code) || null;
}
APP.scanStart = async function(){
  const video = $("scanVideo");
  const canvas = $("scanCanvas");
  if(APP._stream) APP.scanStop();
  if(!navigator.mediaDevices?.getUserMedia){ alert("Câmera indisponível."); return; }
  if(!("BarcodeDetector" in window)){ alert("BarcodeDetector não suportado aqui. Use o código manual."); return; }
  $("btnScanStart").disabled = true; $("btnScanStop").disabled = false;
  try{
    APP._stream = await navigator.mediaDevices.getUserMedia({ audio:false, video:{ facingMode: APP._useBack?{ideal:"environment"}:{ideal:"user"} } });
    video.srcObject = APP._stream;
    await video.play();
    scanStatus("câmera aberta…");
    const detector = new BarcodeDetector({ formats:["ean_13","ean_8","upc_a","upc_e","code_128","qr_code"] });
    const ctx = canvas.getContext("2d", { willReadFrequently:true });

    const loop = async ()=>{
      if(!APP._stream) return;
      const vw = video.videoWidth||640, vh = video.videoHeight||480;
      canvas.width = vw; canvas.height = vh;
      ctx.drawImage(video, 0, 0, vw, vh);
      try{
        const codes = await detector.detect(canvas);
        if(codes && codes.length){
          const code = (codes[0].rawValue||"").trim();
          const now = Date.now();
          if(code && (code!==APP._last.code || now-APP._last.at>1500)){
            APP._last = {code, at:now};
            $("scanCode").value = code;
            const p = findByBarcode(code);
            if(p){ addOrInc(p.id); scanStatus("OK: "+p.nome); }
            else { scanStatus("Não cadastrado. Vincule no catálogo."); }
          }
        }
      }catch(e){}
      APP._scanTimer = requestAnimationFrame(loop);
    };
    APP._scanTimer = requestAnimationFrame(loop);
  }catch(e){
    alert("Falha ao abrir câmera. Confirme permissão e HTTPS.");
    APP.scanStop();
  }
};
APP.scanStop = function(){
  if(APP._scanTimer){ cancelAnimationFrame(APP._scanTimer); APP._scanTimer=null; }
  if(APP._stream){ APP._stream.getTracks().forEach(t=>t.stop()); APP._stream=null; }
  $("btnScanStart").disabled = false; $("btnScanStop").disabled = true;
  scanStatus("parado.");
};
APP.scanFlip = function(){ APP._useBack = !APP._useBack; if(APP._stream) APP.scanStart(); };
APP.scanUseCode = function(){
  const code = ($("scanCode").value||"").trim();
  if(!code){ alert("Informe/escaneie um código."); return; }
  const p = findByBarcode(code);
  if(p) addOrInc(p.id);
  else alert("Código não cadastrado. Use Vincular ao catálogo.");
};
APP.scanLinkCode = function(){
  const code = ($("scanCode").value||"").trim();
  if(!code){ alert("Informe/escaneie um código."); return; }
  APP._pending = code;
  showTab("catalogo");
  renderCatalog();
  toast("Agora toque em Vincular no produto.");
};
APP.scanClear = function(){ $("scanCode").value=""; scanStatus("limpo."); };

/* Events */
document.addEventListener("DOMContentLoaded", ()=>{
  syncChips();
  $("buyDate").value = state.current.date || todayISO();
  $("buyStore").value = state.current.store || "";
  $("scanMode").value = state.settings.scanMode || "inc";

  $("searchCatalog").addEventListener("input", renderMatches);
  $("catSearch").addEventListener("input", renderCatalog);

  document.querySelectorAll(".navBtn").forEach(btn=>{
    btn.addEventListener("click", ()=>showTab(btn.dataset.tab));
    btn.addEventListener("pointerup", ()=>showTab(btn.dataset.tab));
  });

  document.addEventListener("pointerup", (e)=>{
    const t = e.target.closest?.("[data-act]");
    if(!t) return;

    if(t.dataset.act==="addFromSearch"){
      addFromCatalog(t.dataset.pid);
      $("searchCatalog").value="";
      renderMatches();
    }

    if(t.dataset.act==="remove"){
      state.current.items = state.current.items.filter(x=>x.id!==t.dataset.id);
      save(); renderList();
    }

    if(t.dataset.act==="bind"){
      const pid = t.dataset.id;
      const p = state.catalog.find(x=>x.id===pid);
      if(!p || !APP._pending) return;
      for(const other of state.catalog){ if(other.id!==pid && other.barcode===APP._pending) other.barcode=""; }
      p.barcode = APP._pending;
      APP._pending = "";
      save(); syncChips(); renderCatalog();
      toast("EAN vinculado!");
    }
  });

  $("catalogList").addEventListener("input",(e)=>{
    const t = e.target;
    const id = t.dataset.id;
    if(!id) return;
    const p = state.catalog.find(x=>x.id===id);
    if(!p) return;
    if(t.dataset.act==="catPrice"){
      const v = parseBRMoney(t.value);
      if(Number.isFinite(v)) { p.preco=v; save(); }
    }
    if(t.dataset.act==="catBarcode"){
      p.barcode = String(t.value||"").trim();
      save();
    }
  });

  $("currentList").addEventListener("input",(e)=>{
    const t = e.target;
    const id = t.dataset.id;
    const it = state.current.items.find(x=>x.id===id);
    if(!it) return;
    if(t.dataset.act==="qty"){
      const v = Number(t.value);
      it.qty = (Number.isFinite(v) && v>=1) ? v : 1;
    }
    if(t.dataset.act==="price"){
      const v = parseBRMoney(t.value);
      if(Number.isFinite(v)) it.price = v;
    }
    save(); renderTotal();
  });
  $("currentList").addEventListener("change",(e)=>{
    const t = e.target;
    const id = t.dataset.id;
    const it = state.current.items.find(x=>x.id===id);
    if(!it) return;
    if(t.dataset.act==="toggle"){
      it.checked = !!t.checked;
      save(); renderTotal();
    }
  });

  $("scanMode").addEventListener("change", ()=>{
    state.settings.scanMode = $("scanMode").value;
    save();
    toast("Modo de scan salvo.");
  });

  $("btnScanStart").addEventListener("click", ()=>APP.scanStart());
  $("btnScanStop").addEventListener("click", ()=>APP.scanStop());
  $("btnScanFlip").addEventListener("click", ()=>APP.scanFlip());
  $("btnScanUse").addEventListener("click", ()=>APP.scanUseCode());
  $("btnScanLink").addEventListener("click", ()=>APP.scanLinkCode());
  $("btnScanClear").addEventListener("click", ()=>APP.scanClear());

  $("btnPendingCancel").addEventListener("click", ()=>{ APP._pending=""; renderCatalog(); });

  $("btnToggleAuto").addEventListener("click", ()=>{ state.autoSum=!state.autoSum; save(); syncChips(); renderList(); });
  $("btnLimpar").addEventListener("click", ()=>{ if(confirm("Limpar a compra atual?")){ state.current = makeEmptyCurrent(); save(); renderList(); toast("Limpo."); }});
  $("btnFinalizar").addEventListener("click", ()=>{
    const date = $("buyDate").value || todayISO();
    const store = norm($("buyStore").value);
    if(!store){ alert("Informe o estabelecimento."); return; }
    if(!state.current.items.length){ alert("Adicione itens."); return; }
    const total = computeTotal();
    state.purchases.unshift({ id:uid(), date, store, total, items: state.current.items.slice() });
    state.current = makeEmptyCurrent();
    save(); syncChips(); renderList(); toast("Compra salva!");
  });

  $("btnExport").addEventListener("click", ()=>{
    const blob = new Blob([JSON.stringify(state,null,2)], {type:"application/json"});
    const a = document.createElement("a");
    a.href = URL.createObjectURL(blob);
    a.download = "backup_lista_compras_v1_2_5.json";
    a.click();
    setTimeout(()=>URL.revokeObjectURL(a.href), 2000);
  });
  $("btnResetAll").addEventListener("click", ()=>{
    if(confirm("Zerar tudo?")){
      localStorage.removeItem(KEY);
      state = load();
      syncChips(); renderMatches(); renderList(); renderCatalog(); renderHistory(); renderBackupInfo();
      toast("Zerado.");
    }
  });
  $("jsonImport").addEventListener("change", async ()=>{
    const f = $("jsonImport").files?.[0];
    if(!f) return;
    try{
      const text = await f.text();
      state = normalizeState(JSON.parse(text));
      save();
      syncChips(); renderMatches(); renderList(); renderCatalog(); renderHistory(); renderBackupInfo();
      toast("Backup importado.");
    }catch(e){
      alert("Backup inválido.");
    }finally{
      $("jsonImport").value="";
    }
  });

  renderMatches();
  renderList();
  renderCatalog();
  renderHistory();
  renderBackupInfo();
});
</script>
</body>
</html>
